dbconfig.jdbcUrl=jdbc:mysql://localhost:3306/db_springsell?useSSL=false&useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true
dbconfig.driverClass=com.mysql.jdbc.Driver
dbconfig.user=root
dbconfig.password=123456